MONGO_INITDB_ROOT_USERNAME= lee
MONGO_INITDB_ROOT_PASSWORD= sanghoon

MONGO_USERNAME= lee
MONGO_PASSWORD= sanghoon
MONGO_HOSTNAME= localhost

MONGODB_URI= mongodb://lee:sanghoon@localhost:27017/?authMechanism=DEFAULT