MONGO_INITDB_ROOT_USERNAME= lee
MONGO_INITDB_ROOT_PASSWORD= sanghoon

MONGO_USERNAME= lee
MONGO_PASSWORD= sanghoon
MONGO_HOSTNAME= localhost

MONGODB_URI= mongodb://lee:sanghoon@localhost:27017/?authMechanism=DEFAULT

ECS_TASK_DEFINITION=backend-task
CONTAINER_NAME=backend-container
ECS_SERVICE=backend-cluster-task-service
ECS_CLUSTER=backend-cluster