MONGO_INITDB_ROOT_USERNAME= lee
MONGO_INITDB_ROOT_PASSWORD= sanghoon
MONGO_INITDB_ROOT_HOSTNAME= mongo-nlb-b25c1834de51c921.elb.ap-northeast-2.amazonaws.com

MONGO_USERNAME= lee
MONGO_PASSWORD= sanghoon
MONGO_HOSTNAME= mongo-nlb-b25c1834de51c921.elb.ap-northeast-2.amazonaws.com

MONGODB_URI= mongodb://lee:sanghoon@mongo-nlb-b25c1834de51c921.elb.ap-northeast-2.amazonaws.com/?authMechanism=DEFAULT

#mongodb://lee:sanghoon@13.125.251.249/?authMechanism=DEFAULT