MONGO_HOSTNAME= localhost
MONGO_USERNAME= lee
MONGO_PASSWORD= sanghoon
AWS_REGION= ap-northeast-2
ECR_REPOSITORY=124121153800.dkr.ecr.ap-northeast-2.amazonaws.com/leesanghoon94/backend
ECS_SERVICE=
ECS_CLUSTER=
ECS_TASK_DEFINITION=
CONTAINER_NAME=